;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("odin:dev"
 (filename . "/ssh:office.printevolved.co.uk|ssh:pesys@192.168.1.17:/home/pesys/dev/pesystem/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "58 Nov  9 15:31 ")
 (position . 264))
("rendering"
 (filename . "/pedev@ivorsaa7:/home/pedev/code/rendering/")
 (front-context-string . "TODO\n  drwxr-xr-")
 (rear-context-string . "96 Feb 25  2020 ")
 (position . 201))
("saa7scripts"
 (filename . "/pedev@ivorsaa7:/home/pedev/code/scripts/")
 (front-context-string . "O46346915-1.XML\n")
 (rear-context-string . "49 Feb 28 16:31 ")
 (position . 318))
("org-capture-last-stored"
 (filename . "~/Dropbox/org-roam/20201130151617-sound_plan.org")
 (front-context-string . "#+title: sound p")
 (rear-context-string)
 (position . 1))
("dev1"
 (filename . "/ssh:pedev@ivorsaa7:/home/system/testing/dev1/pesystem/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "96 Nov  9 15:50 ")
 (position . 256))
("ivorsaa7home"
 (filename . "/pedev@ivorsaa7:/home/pedev/")
 (front-context-string . "\n  -rw-r--r--  1")
 (rear-context-string . "016 .bash_logout")
 (position . 334))
("bmath"
 (filename . "/joe@bistromath.local:/home/system/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Nov  4 10:20 ")
 (position . 200))
("petest1"
 (filename . "/ssh:pedev@ivorsaa7:/home/system/testing/dev1/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Oct 10 13:36 ")
 (position . 217))
("live"
 (filename . "/ssh:pedev@ivorsaa7:/home/system/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Oct  8 08:37 ")
 (position . 204))
("bmathold"
 (filename . "/ssh:joe@bistromath.local:/home/system/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Oct  7 16:24 ")
 (position . 204))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/work/work.org")
 (front-context-string . "*** DONE MAYBE L")
 (rear-context-string . "\n  DO an admin?\n")
 (position . 98861))
)
