;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ri htt"
 (filename . "~/Nextcloud/work/ri/http/")
 (front-context-string . "nedap.http\n  drw")
 (rear-context-string . "54 25 Jul 17:24 ")
 (position . 534))
("svi-services"
 (front-context-string . "Recent commits\nf")
 (rear-context-string . " v0.1.780 (49)\n\n")
 (position . 161)
 (handler . magit--handle-bookmark)
 (mode . magit-status-mode)
 (filename . "/Users/joe.higton/code/ri/svi-services/")
 (magit-hidden-sections
  (unpushed . "@{upstream}..")))
("odin:dev"
 (filename . "/ssh:office.printevolved.co.uk|ssh:pesys@192.168.1.17:/home/pesys/dev/pesystem/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "58 Nov  9 15:31 ")
 (position . 264))
("rendering"
 (filename . "/pedev@ivorsaa7:/home/pedev/code/rendering/")
 (front-context-string . "TODO\n  drwxr-xr-")
 (rear-context-string . "96 Feb 25  2020 ")
 (position . 201))
("saa7scripts"
 (filename . "/pedev@ivorsaa7:/home/pedev/code/scripts/")
 (front-context-string . "O46346915-1.XML\n")
 (rear-context-string . "49 Feb 28 16:31 ")
 (position . 318))
("org-capture-last-stored"
 (filename . "~/Nextcloud/org-roam/20230729222551-ri_svi_howto.org")
 (front-context-string . "\n* add users to ")
 (rear-context-string . ": ri: SVI howto\n")
 (position . 91))
("dev1"
 (filename . "/ssh:pedev@ivorsaa7:/home/system/testing/dev1/pesystem/")
 (front-context-string . ".git\n  drwxr-xr-")
 (rear-context-string . "96 Nov  9 15:50 ")
 (position . 256))
("ivorsaa7home"
 (filename . "/pedev@ivorsaa7:/home/pedev/")
 (front-context-string . "\n  -rw-r--r--  1")
 (rear-context-string . "016 .bash_logout")
 (position . 334))
("bmath"
 (filename . "/joe@bistromath.local:/home/system/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Nov  4 10:20 ")
 (position . 200))
("petest1"
 (filename . "/ssh:pedev@ivorsaa7:/home/system/testing/dev1/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Oct 10 13:36 ")
 (position . 217))
("live"
 (filename . "/ssh:pedev@ivorsaa7:/home/system/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Oct  8 08:37 ")
 (position . 204))
("bmathold"
 (filename . "/ssh:joe@bistromath.local:/home/system/pesystem/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 Oct  7 16:24 ")
 (position . 204))
("org-refile-last-stored"
 (filename . "~/Nextcloud/org/work.org")
 (front-context-string . "** DONE [[https:")
 (rear-context-string . " import for Tom\n")
 (position . 52356))
)
